{"version": 2, "width": 120, "height": 30, "timestamp": 1741812743, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021325, "o", "\u001b[?2004h\u001b]0;moodeng@DESKTOP: ~/code/hexlet/python_full_course/python-project-49\u0007\u001b[01;32mmoodeng@DESKTOP\u001b[00m:\u001b[01;34m~/code/hexlet/python_full_course/python-project-49\u001b[00m$ "]
[4.816042, "o", "u"]
[4.906952, "o", "v"]
[4.979914, "o", " "]
[5.444858, "o", "s"]
[5.90489, "o", "y"]
[6.571824, "o", "n"]
[6.657981, "o", "c"]
[7.399901, "o", "\r\n"]
[7.400099, "o", "\u001b[?2004l\r"]
[7.420319, "o", "\u001b[2mResolved \u001b[1m9 packages\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[7.423695, "o", "\u001b[2mAudited \u001b[1m8 packages\u001b[0m \u001b[2min 0.25ms\u001b[0m\u001b[0m\r\n"]
[7.425374, "o", "\u001b[?2004h"]
[7.425491, "o", "\u001b]0;moodeng@DESKTOP: ~/code/hexlet/python_full_course/python-project-49\u0007\u001b[01;32mmoodeng@DESKTOP\u001b[00m:\u001b[01;34m~/code/hexlet/python_full_course/python-project-49\u001b[00m$ "]
[10.503797, "o", "u"]
[10.585848, "o", "v"]
[10.654786, "o", " "]
[11.383757, "o", "r"]
[11.583904, "o", "u"]
[11.803857, "o", "n"]
[11.961997, "o", " "]
[13.785657, "o", "b"]
[14.10878, "o", "r"]
[14.204917, "o", "a"]
[14.377667, "o", "i"]
[14.573653, "o", "n"]
[14.924708, "o", "-"]
[15.362703, "o", "g"]
[15.444575, "o", "a"]
[15.954671, "o", "m"]
[16.059594, "o", "e"]
[16.200955, "o", "s"]
[17.125758, "o", "\r\n\u001b[?2004l\r"]
[17.199558, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.080338, "o", "N"]
[24.34444, "o", "i"]
[24.581492, "o", "c"]
[24.81852, "o", "k"]
[25.123548, "o", "\r\n"]
[25.123765, "o", "Hello, Nick!\r\n\r\n"]
[26.124761, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n\r\n"]
[28.124947, "o", "Question: 9234\r\nYour answer: "]
[30.463449, "o", "y"]
[30.618279, "o", "e"]
[30.705334, "o", "s"]
[30.869382, "o", "\r\n"]
[30.869627, "o", "Correct!\r\n\r\n"]
[31.870557, "o", "Question: 506\r\nYour answer: "]
[33.152348, "o", "y"]
[33.225363, "o", "e"]
[33.338196, "o", "s"]
[33.557893, "o", "\r\n"]
[33.558085, "o", "Correct!\r\n\r\n"]
[34.559043, "o", "Question: 8923\r\nYour answer: "]
[35.748285, "o", "n"]
[35.971311, "o", "o"]
[36.231376, "o", "\r\n"]
[36.23162, "o", "Correct!\r\n\r\n"]
[37.232119, "o", "Congratulations, Nick!\r\n\r\n"]
[37.238611, "o", "\u001b[?2004h\u001b]0;moodeng@DESKTOP: ~/code/hexlet/python_full_course/python-project-49\u0007\u001b[01;32mmoodeng@DESKTOP\u001b[00m:\u001b[01;34m~/code/hexlet/python_full_course/python-project-49\u001b[00m$ "]
[38.970093, "o", "uv run brain-games"]
[39.161217, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsync\u001b[K"]
[40.34205, "o", "\b\b\b\brun brain-games"]
[41.112364, "o", "\r\n\u001b[?2004l\r"]
[41.186246, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.596065, "o", "N"]
[45.874175, "o", "i"]
[46.334176, "o", "c"]
[46.416125, "o", "k"]
[46.621193, "o", "\r\n"]
[46.621382, "o", "Hello, Nick!\r\n\r\n"]
[47.621699, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n\r\n"]
[49.622051, "o", "Question: 9242\r\nYour answer: "]
[50.844045, "o", "n"]
[51.044995, "o", "o"]
[51.33209, "o", "\r\n"]
[51.332329, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Nick!\r\n\r\n\r\n\r\n"]
[53.333256, "o", "Question: 2323\r\nYour answer: "]
[54.989974, "o", "n"]
[55.230887, "o", "o"]
[55.500088, "o", "\r\n"]
[55.500306, "o", "Correct!\r\n\r\n"]
[56.501033, "o", "Question: 7658\r\nYour answer: "]
[59.594033, "o", "n"]
[59.721939, "o", "o"]
[60.815014, "o", "\r\n"]
[60.815241, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Nick!\r\n\r\n\r\n\r\n"]
[62.815533, "o", "Question: 5678\r\nYour answer: "]
[66.038933, "o", "y"]
[66.18348, "o", "e"]
[66.275778, "o", "s"]
[66.416854, "o", "\r\n"]
[66.417101, "o", "Correct!\r\n\r\n"]
[67.417176, "o", "Question: 8847\r\nYour answer: "]
[70.257821, "o", "n"]
[70.553693, "o", "o"]
[70.986865, "o", "\r\n"]
[70.987066, "o", "Correct!\r\n\r\n"]
[71.987141, "o", "Question: 9008\r\nYour answer: "]
[72.958634, "o", "y"]
[73.04112, "o", "e"]
[73.141656, "o", "s"]
[73.373944, "o", "\r\n"]
[73.374135, "o", "Correct!\r\n\r\n"]
[74.37488, "o", "Congratulations, Nick!\r\n\r\n"]
[74.381084, "o", "\u001b[?2004h\u001b]0;moodeng@DESKTOP: ~/code/hexlet/python_full_course/python-project-49\u0007\u001b[01;32mmoodeng@DESKTOP\u001b[00m:\u001b[01;34m~/code/hexlet/python_full_course/python-project-49\u001b[00m$ "]
[78.3257, "o", "\u001b[?2004l\r\r\n"]
[78.325893, "o", "exit\r\n"]
