{"version": 2, "width": 120, "height": 30, "timestamp": 1741886296, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020568, "o", "\u001b[?2004h\u001b]0;moodeng@DESKTOP: ~/code/hexlet/python_full_course/python-project-49\u0007\u001b[01;32mmoodeng@DESKTOP\u001b[00m:\u001b[01;34m~/code/hexlet/python_full_course/python-project-49\u001b[00m$ "]
[1.667878, "o", "u"]
[1.867789, "o", "b"]
[1.963746, "o", " "]
[2.483922, "o", "\b\u001b[K"]
[2.620779, "o", "\b\u001b[K"]
[2.674703, "o", "v"]
[2.743764, "o", " "]
[3.331896, "o", "r"]
[3.540712, "o", "u"]
[3.768739, "o", "n"]
[4.04272, "o", " "]
[5.186761, "o", "b"]
[5.286947, "o", "r"]
[5.38681, "o", "a"]
[5.614771, "o", "i"]
[5.787808, "o", "n"]
[6.220815, "o", "-"]
[7.752788, "o", "v"]
[7.756557, "o", "c"]
[8.207788, "o", "\b\u001b[K"]
[8.376928, "o", "\b\u001b[K"]
[8.472791, "o", "c"]
[8.604959, "o", "a"]
[8.8188, "o", "l"]
[9.233782, "o", "c"]
[9.438867, "o", "\r\n\u001b[?2004l\r"]
[9.514979, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.211782, "o", "B"]
[11.376778, "o", "o"]
[11.448643, "o", "b"]
[11.686867, "o", "\r\nHello, Bob!\r\n\r\n"]
[12.687436, "o", "What is the result of the expression?\r\n"]
[13.688551, "o", "Question: 19 * 13\r\nYour answer: "]
[20.766844, "o", "h"]
[20.975704, "o", "z"]
[21.335852, "o", "\r\n'hz' is wrong answer ;(. Correct answer was '247'.\r\nLet's try again, Bob!\r\n\r\n\r\n\r\n"]
[23.336226, "o", "Question: 37 * 18\r\nYour answer: "]
[24.991862, "o", "h"]
[25.119026, "o", "z"]
[27.248823, "o", "\b \b"]
[27.430891, "o", "\b \b"]
[29.627737, "o", "h"]
[29.76222, "o", "z"]
[29.898155, "o", "\r\n'hz' is wrong answer ;(. Correct answer was '666'.\r\nLet's try again, Bob!\r\n\r\n\r\n\r\n"]
[31.898984, "o", "Question: 19 * 6\r\nYour answer: "]
[38.664857, "o", "1"]
[39.092772, "o", "2"]
[39.503923, "o", "4"]
[39.804219, "o", "\r\n'124' is wrong answer ;(. Correct answer was '114'.\r\nLet's try again, Bob!\r\n\r\n\r\n\r\n"]
[41.805193, "o", "Question: 48 * 5\r\nYour answer: "]
[52.284432, "o", "2"]
[52.538693, "o", "4"]
[52.825672, "o", "0"]
[53.053228, "o", "\r\nCorrect!\r\n\r\n"]
[54.05377, "o", "Question: 90 - 10\r\nYour answer: "]
[55.691776, "o", "8"]
[55.787801, "o", "0"]
[56.089681, "o", "\r\nCorrect!\r\n\r\n"]
[57.090275, "o", "Question: 20 + 17\r\nYour answer: "]
[60.447716, "o", "3"]
[60.902855, "o", "7"]
[61.034958, "o", "\r\nCorrect!\r\n\r\n"]
[62.036141, "o", "Congratulations, Bob!\r\n\r\n"]
[62.042365, "o", "\u001b[?2004h\u001b]0;moodeng@DESKTOP: ~/code/hexlet/python_full_course/python-project-49\u0007\u001b[01;32mmoodeng@DESKTOP\u001b[00m:\u001b[01;34m~/code/hexlet/python_full_course/python-project-49\u001b[00m$ "]
[65.030661, "o", "\u001b[?2004l\r\r\nexit\r\n"]
