{"version": 2, "width": 120, "height": 30, "timestamp": 1741897159, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020313, "o", "\u001b[?2004h\u001b]0;moodeng@DESKTOP: ~/code/hexlet/python_full_course/python-project-49\u0007\u001b[01;32mmoodeng@DESKTOP\u001b[00m:\u001b[01;34m~/code/hexlet/python_full_course/python-project-49\u001b[00m$ "]
[1.195535, "o", "u"]
[1.469254, "o", "v"]
[1.564382, "o", " "]
[1.924217, "o", "r"]
[2.093232, "o", "u"]
[2.302332, "o", "n"]
[2.524609, "o", " "]
[4.175365, "o", "b"]
[4.266241, "o", "r"]
[4.362309, "o", "a"]
[4.562253, "o", "i"]
[4.730347, "o", "n"]
[5.396388, "o", "-"]
[7.277222, "o", "g"]
[7.759403, "o", "c"]
[8.401196, "o", "d"]
[8.911471, "o", "\r\n\u001b[?2004l\r"]
[8.98861, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.824273, "o", "B"]
[10.98325, "o", "o"]
[11.069305, "o", "b"]
[11.320448, "o", "\r\nHello, Bob!\r\n\r\n"]
[12.320993, "o", "Find the greatest common divisor of given numbers.\r\n\r\n"]
[13.321728, "o", "Question: 24 8\r\nYour answer: "]
[15.39321, "o", "8"]
[15.702253, "o", "\r\nCorrect!\r\n\r\n"]
[16.703374, "o", "Question: 42 60\r\nYour answer: "]
[24.328566, "o", "1"]
[24.387235, "o", "2"]
[24.583303, "o", "\r\n'12' is wrong answer ;(. Correct answer was '6'.\r\nLet's try again, Bob!\r\n\r\n\r\n\r\n"]
[26.583547, "o", "Question: 25 30\r\nYour answer: "]
[30.356189, "o", "5"]
[30.429317, "o", "\r\nCorrect!\r\n\r\n"]
[31.430316, "o", "Question: 32 4\r\nYour answer: "]
[33.624273, "o", "4"]
[33.702416, "o", "\r\nCorrect!\r\n\r\n"]
[34.702694, "o", "Congratulations, Bob!\r\n\r\n"]
[34.708964, "o", "\u001b[?2004h\u001b]0;moodeng@DESKTOP: ~/code/hexlet/python_full_course/python-project-49\u0007\u001b[01;32mmoodeng@DESKTOP\u001b[00m:\u001b[01;34m~/code/hexlet/python_full_course/python-project-49\u001b[00m$ "]
[36.21319, "o", "uv run brain-gcd"]
[37.270343, "o", "\r\n\u001b[?2004l\r"]
[37.345075, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.510249, "o", "B"]
[40.656859, "o", "o"]
[40.794268, "o", "b"]
[40.971459, "o", "\r\nHello, Bob!\r\n\r\n"]
[41.971966, "o", "Find the greatest common divisor of given numbers.\r\n\r\n"]
[42.972391, "o", "Question: 45 30\r\nYour answer: "]
[44.238244, "o", "2"]
[44.830293, "o", "\r\n'2' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, Bob!\r\n\r\n\r\n\r\n"]
[46.831498, "o", "Question: 16 8\r\nYour answer: "]
[48.416244, "o", "1"]
[48.456303, "o", "2"]
[48.552174, "o", "3"]
[48.835295, "o", "\r\n'123' is wrong answer ;(. Correct answer was '8'.\r\nLet's try again, Bob!\r\n\r\n\r\n\r\n"]
[50.836027, "o", "Question: 16 8\r\nYour answer: "]
[51.204287, "o", "l"]
[51.236197, "o", "k"]
[51.318182, "o", "j"]
[51.45228, "o", "l"]
[51.851349, "o", "\r\n'lkjl' is wrong answer ;(. Correct answer was '8'.\r\nLet's try again, Bob!\r\n\r\n\r\n\r\n"]
[53.851642, "o", "Question: 72 18\r\nYour answer: "]
[56.539177, "o", "1"]
[56.670346, "o", "8"]
[56.954295, "o", "\r\nCorrect!\r\n\r\n"]
[57.955403, "o", "Question: 32 64\r\nYour answer: "]
[60.362265, "o", "3"]
[60.439146, "o", "2"]
[60.653249, "o", "\r\nCorrect!\r\n\r\n"]
[61.654155, "o", "Question: 30 18\r\nYour answer: "]
[62.426317, "o", "2"]
[62.434962, "o", "1"]
[62.7091, "o", "1"]
[62.750094, "o", "2"]
[63.269217, "o", "\r\n'2112' is wrong answer ;(. Correct answer was '6'.\r\nLet's try again, Bob!\r\n\r\n\r\n\r\n"]
[65.269885, "o", "Question: 36 32\r\nYour answer: "]
[69.771177, "o", "4"]
[69.866235, "o", "\r\nCorrect!\r\n\r\n"]
[70.866586, "o", "Congratulations, Bob!\r\n\r\n"]
[70.873245, "o", "\u001b[?2004h\u001b]0;moodeng@DESKTOP: ~/code/hexlet/python_full_course/python-project-49\u0007\u001b[01;32mmoodeng@DESKTOP\u001b[00m:\u001b[01;34m~/code/hexlet/python_full_course/python-project-49\u001b[00m$ "]
[72.468299, "o", "\u001b[?2004l\r\r\nexit\r\n"]
