{"version": 2, "width": 120, "height": 30, "timestamp": 1741900975, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02205, "o", "\u001b[?2004h\u001b]0;moodeng@DESKTOP: ~/code/hexlet/python_full_course/python-project-49\u0007\u001b[01;32mmoodeng@DESKTOP\u001b[00m:\u001b[01;34m~/code/hexlet/python_full_course/python-project-49\u001b[00m$ "]
[1.689223, "o", "u"]
[1.903211, "o", "v"]
[1.994237, "o", " "]
[2.332248, "o", "r"]
[2.509207, "o", "u"]
[2.701214, "o", "n"]
[2.860307, "o", " "]
[3.772328, "o", "b"]
[3.854295, "o", "r"]
[3.964503, "o", "a"]
[4.2783, "o", "i"]
[4.493368, "o", "n"]
[5.277214, "o", "-"]
[6.025255, "o", "p"]
[6.32127, "o", "r"]
[6.453849, "o", "o"]
[6.854506, "o", "g"]
[7.11941, "o", "r"]
[7.228184, "o", "e"]
[7.497483, "o", "d"]
[7.775277, "o", "s"]
[7.998302, "o", "\b\u001b[K"]
[8.171222, "o", "\b\u001b[K"]
[8.435401, "o", "s"]
[8.590486, "o", "s"]
[8.663956, "o", "i"]
[8.745388, "o", "o"]
[8.909159, "o", "n"]
[9.510375, "o", "\r\n\u001b[?2004l\r"]
[9.58603, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.364159, "o", "B"]
[11.528335, "o", "o"]
[11.610333, "o", "b"]
[11.815295, "o", "\r\nHello, Bob!\r\n\r\n"]
[12.815588, "o", "What number is missing in the progression?\r\n\r\n"]
[13.816062, "o", "Question: 16 30 44 58 72 86 .. 114 128 142\r\nYour answer: "]
[19.049226, "o", "8"]
[19.113129, "o", "0"]
[19.445281, "o", "\b \b"]
[19.605493, "o", "\b \b"]
[20.206236, "o", "9"]
[20.266108, "o", "0"]
[20.54371, "o", "\r\n'90' is wrong answer ;(. Correct answer was '100'.\r\nLet's try again, Bob!\r\n\r\n\r\n\r\n"]
[22.54456, "o", "Question: 11 24 37 50 63 76 .. 102 115 128\r\nYour answer: "]
[28.546291, "o", "8"]
[28.715164, "o", "9"]
[29.144234, "o", "\r\nCorrect!\r\n\r\n"]
[30.144866, "o", "Question: 5 12 19 26 33 40 47 54 .. 68\r\nYour answer: "]
[33.926189, "o", "6"]
[35.233309, "o", "3"]
[35.359157, "o", "\r\n'63' is wrong answer ;(. Correct answer was '61'.\r\nLet's try again, Bob!\r\n\r\n\r\n\r\n"]
[37.359617, "o", "Question: 16 31 46 61 76 91 106 121 .. 151\r\nYour answer: "]
[45.783295, "o", "1"]
[46.60329, "o", "3"]
[47.009415, "o", "6"]
[47.140941, "o", "\r\nCorrect!\r\n\r\n"]
[48.141505, "o", "Question: 2 20 38 56 74 92 110 128 .. 164\r\nYour answer: "]
[50.945526, "o", "1"]
[52.557271, "o", "4"]
[53.728217, "o", "6"]
[53.910315, "o", "\r\nCorrect!\r\n\r\n"]
[54.911282, "o", "Congratulations, Bob!\r\n\r\n"]
[54.917673, "o", "\u001b[?2004h\u001b]0;moodeng@DESKTOP: ~/code/hexlet/python_full_course/python-project-49\u0007\u001b[01;32mmoodeng@DESKTOP\u001b[00m:\u001b[01;34m~/code/hexlet/python_full_course/python-project-49\u001b[00m$ "]
[56.730178, "o", "\u001b[?2004l\r\r\nexit\r\n"]
