{"version": 2, "width": 120, "height": 30, "timestamp": 1741950343, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020691, "o", "\u001b[?2004h\u001b]0;moodeng@DESKTOP: ~/code/hexlet/python_full_course/python-project-49\u0007\u001b[01;32mmoodeng@DESKTOP\u001b[00m:\u001b[01;34m~/code/hexlet/python_full_course/python-project-49\u001b[00m$ "]
[1.109508, "o", "u"]
[1.509858, "o", "v"]
[1.614767, "o", " "]
[1.837933, "o", "r"]
[1.974698, "o", "u"]
[2.211769, "o", "n"]
[2.347724, "o", " "]
[2.780784, "o", "b"]
[2.917712, "o", "r"]
[3.040809, "o", "a"]
[3.500878, "o", "i"]
[3.65571, "o", "n"]
[4.19388, "o", "-"]
[4.626815, "o", "p"]
[4.762701, "o", "r"]
[4.927821, "o", "i"]
[5.140713, "o", "m"]
[5.350736, "o", "e"]
[5.787709, "o", "\r\n\u001b[?2004l\r"]
[5.864327, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.346757, "o", "B"]
[7.524591, "o", "o"]
[7.597593, "o", "b"]
[7.738751, "o", "\r\nHello, Bob!\r\n\r\n"]
[8.739413, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n\r\n"]
[9.74019, "o", "Question: 169\r\nYour answer: "]
[11.338814, "o", "y"]
[11.433791, "o", "e"]
[11.515705, "o", "s"]
[11.684841, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Bob!\r\n\r\n\r\n\r\n"]
[13.68586, "o", "Question: 449\r\nYour answer: "]
[15.234742, "o", "y"]
[15.326605, "o", "e"]
[15.41261, "o", "s"]
[15.521708, "o", "\r\nCorrect!\r\n\r\n"]
[16.522371, "o", "Question: 47\r\nYour answer: "]
[17.847638, "o", "y"]
[17.920669, "o", "e"]
[18.024601, "o", "s"]
[18.138793, "o", "\r\nCorrect!\r\n\r\n"]
[19.139961, "o", "Question: 403\r\nYour answer: "]
[20.172734, "o", "s"]
[20.181714, "o", "f"]
[20.182293, "o", "j"]
[20.186538, "o", "d"]
[20.200101, "o", "k"]
[20.201252, "o", "a"]
[20.201885, "o", "h"]
[20.596942, "o", "\r\n'sfjdkah' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Bob!\r\n\r\n\r\n\r\n"]
[22.597219, "o", "Question: 359\r\nYour answer: "]
[23.022834, "o", "l"]
[23.035558, "o", "a"]
[23.040526, "o", "f"]
[23.044393, "o", "s"]
[23.055474, "o", "d"]
[23.05619, "o", "k"]
[23.05839, "o", "j"]
[23.068762, "o", "h"]
[23.33285, "o", "\r\n'lafsdkjh' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Bob!\r\n\r\n\r\n\r\n"]
[25.333578, "o", "Question: 192\r\nYour answer: "]
[26.579728, "o", "N"]
[26.994719, "o", "\b \b"]
[27.2907, "o", "n"]
[27.368708, "o", "o"]
[27.760763, "o", "\r\nCorrect!\r\n\r\n"]
[28.761776, "o", "Congratulations, Bob!\r\n\r\n"]
[28.768388, "o", "\u001b[?2004h\u001b]0;moodeng@DESKTOP: ~/code/hexlet/python_full_course/python-project-49\u0007\u001b[01;32mmoodeng@DESKTOP\u001b[00m:\u001b[01;34m~/code/hexlet/python_full_course/python-project-49\u001b[00m$ "]
[30.017107, "o", "\u001b[?2004l\r\r\nexit\r\n"]
